Date : 2023-11-01 13:36:36
Directory : c:\Users\Admin\Desktop\vms-Pass-Generation\backend\src
Total : 10 files,  -9450 codes, -10 comments, -31 blanks, all -9491 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |          1 |        -20 |          0 |         -5 |        -25 |
| JSON with Comments |          1 |        -22 |          0 |         -1 |        -23 |
| JavaScript         |          1 |        -25 |          0 |         -1 |        -26 |
| Markdown           |          1 |        -51 |         -2 |        -21 |        -74 |
| JSON               |          6 |     -9,332 |         -8 |         -3 |     -9,343 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         10 |     -9,450 |        -10 |        -31 |     -9,491 |
| ..                                                                      |         10 |     -9,450 |        -10 |        -31 |     -9,491 |
| .. (Files)                                                              |          8 |     -9,421 |        -10 |        -25 |     -9,456 |
| ..\test                                                                 |          2 |        -29 |          0 |         -6 |        -35 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\.eslintrc.js         | JavaScript         |        -25 |          0 |         -1 |        -26 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\.prettierrc          | JSON               |         -4 |          0 |          0 |         -4 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\README.md            | Markdown           |        -51 |         -2 |        -21 |        -74 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\nest-cli.json        | JSON               |         -8 |          0 |         -1 |         -9 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\package-lock.json    | JSON               |     -9,224 |          0 |         -1 |     -9,225 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\package.json         | JSON               |        -84 |         -6 |          0 |        -90 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\test\app.e2e-spec.ts | TypeScript         |        -20 |          0 |         -5 |        -25 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\test\jest-e2e.json   | JSON               |         -9 |          0 |         -1 |        -10 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\tsconfig.build.json  | JSON               |         -3 |         -2 |          0 |         -5 |
| c:\Users\Admin\Desktop\vms-Pass-Generation\backend\tsconfig.json        | JSON with Comments |        -22 |          0 |         -1 |        -23 |
| Total                                                                   |                    |     -9,450 |        -10 |        -31 |     -9,491 |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+