DATABASE_NAME=VisitorManagementSystem
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=54321
DATABASE_SYNC=true
DATABASE_LOGGING=true

//JWT

JWT_KEY=thisisthekey
JWT_EXPIRE=3600