                                 Government of NCT Delhi - Visitors registered on Fri Nov 17 2023 Report 

╔═════════╤════════╤═════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════╗
║ indexId │ userId │ Logged In Date/Time                                     │ Logged Out Date/Time                                    ║
╟─────────┼────────┼─────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────╢
║ 217     │ 28     │ Fri Nov 17 2023 17:11:46 GMT+0530 (India Standard Time) │ Fri Nov 17 2023 17:11:46 GMT+0530 (India Standard Time) ║
╟─────────┼────────┼─────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────╢
║ 216     │ 28     │ Fri Nov 17 2023 14:08:04 GMT+0530 (India Standard Time) │ Fri Nov 17 2023 14:08:04 GMT+0530 (India Standard Time) ║
╟─────────┼────────┼─────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────╢
║ 215     │ 28     │ Fri Nov 17 2023 10:04:12 GMT+0530 (India Standard Time) │ Fri Nov 17 2023 10:04:12 GMT+0530 (India Standard Time) ║
╚═════════╧════════╧═════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════╝

                               ESSI,Fax: +91-11-41519898,Email:support@elkostaindia.com, www.elkostaindia.com